In [10]:
import os
os.listdir()

['.DS_Store',
 'supermarkets.json',
 'Testing.ipynb',
 'supermarket-demo.ipynb',
 'supermarkets.csv',
 'data.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [11]:
import pandas

In [11]:
df_csv = pandas.read_csv("supermarkets.csv")
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df_json = pandas.read_json("supermarkets.json")
df_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df_excel = pandas.read_excel("supermarkets.xlsx", sheet_name = 0)
df_excel

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df_txt = pandas.read_csv("supermarkets-commas.txt")
df_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df_txt2 = pandas.read_csv("supermarkets-semi-colons.txt", sep = ';')
df_txt2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df8 = pandas.read_csv("data.csv", header = None)
df8.columns = ["ID", "Address", "City", "State/Zip", "Country", "Name", "Employees"]
df8 = df8.set_index("Address")
list(df8.loc[:,"Country"]) #second param included

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [46]:
df8.iloc[1:3, 1:3] #second param not included

                         City         State/Zip
Address
735 Dolores St  San Francisco          CA 94119
332 Hill St     San Francisco  California 94114

In [63]:
#df8 = df8.drop("3666 21st St", 0)
#df8 = df8.drop("Country", 1)
#df8 = df8.drop(df8.columns[0:3], 1)
df8

                        Name  Employees
Address
735 Dolores St   Bready Shop         15
332 Hill St      Super River         25
3995 23rd St      Ben's Shop         10
1056 Sanchez St      Sanchez         12
551 Alvarado St   Richvalley         20

In [67]:
df8["Continent"] = df8.shape[0] * ["North America"] #.shape returns len(rows) which would be 5
df8

                        Name  Employees      Continent
Address
735 Dolores St   Bready Shop         15  North America
332 Hill St      Super River         25  North America
3995 23rd St      Ben's Shop         10  North America
1056 Sanchez St      Sanchez         12  North America
551 Alvarado St   Richvalley         20  North America

In [73]:
df8_t = df8.T #get translation
df8_t["My Address"] = ["My Name", 10, "North America"] #make a column
df8 = df8_t.T #translate back (column --> row)
df8

                        Name Employees      Continent
Address
735 Dolores St   Bready Shop        15  North America
332 Hill St      Super River        25  North America
3995 23rd St      Ben's Shop        10  North America
1056 Sanchez St      Sanchez        12  North America
551 Alvarado St   Richvalley        20  North America
My Address           My Name        10  North America

In [12]:
df9 = pandas.read_csv("supermarkets.csv")
df9

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
from geopy.geocoders import ArcGIS
import ssl
import geopy.geocoders
nom = ArcGIS()
ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE
geopy.geocoders.options.default_ssl_context = ctx
nom.geocode("2018 Trousdale Dr, Burlingame, CA 94010")

Location(2018 Trousdale Dr, Burlingame, California, 94010, (37.59150600000001, -122.3879805, 0.0))

In [20]:
df9["Address"] = df9["Address"] + ", " + df9["City"] + ", " + df9["State"] + ", " + df9["Country"]
df9["Coordinates"] = df9["Address"].apply(nom.geocode)

GeocoderServiceError: {'code': 400, 'extendedCode': -2147467259, 'message': 'Unable to complete operation.', 'details': ["'SingleLine' parameter value exceeds the maximum length of 200 characters allowed for the parameter value."]}